
package com.hillel.rosenko.client.generated;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 */
@WebService(name = "OrderService", targetNamespace = "http://service.rosenko.hillel.com/")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface OrderService {


    /**
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "add", targetNamespace = "http://service.rosenko.hillel.com/", className = "com.hillel.rosenko.client.generated.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://service.rosenko.hillel.com/", className = "com.hillel.rosenko.client.generated.AddResponse")
    @Action(input = "http://service.rosenko.hillel.com/OrderService/addRequest", output = "http://service.rosenko.hillel.com/OrderService/addResponse")
    public void add(
            @WebParam(name = "arg0", targetNamespace = "")
            Order arg0);

    /**
     * @return returns java.util.List<com.hillel.rosenko.client.generated.Order>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAll", targetNamespace = "http://service.rosenko.hillel.com/", className = "com.hillel.rosenko.client.generated.GetAll")
    @ResponseWrapper(localName = "getAllResponse", targetNamespace = "http://service.rosenko.hillel.com/", className = "com.hillel.rosenko.client.generated.GetAllResponse")
    @Action(input = "http://service.rosenko.hillel.com/OrderService/getAllRequest", output = "http://service.rosenko.hillel.com/OrderService/getAllResponse")
    public List<Order> getAll();

    /**
     * @param arg0
     * @return returns com.hillel.rosenko.client.generated.Order
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getById", targetNamespace = "http://service.rosenko.hillel.com/", className = "com.hillel.rosenko.client.generated.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://service.rosenko.hillel.com/", className = "com.hillel.rosenko.client.generated.GetByIdResponse")
    @Action(input = "http://service.rosenko.hillel.com/OrderService/getByIdRequest", output = "http://service.rosenko.hillel.com/OrderService/getByIdResponse")
    public Order getById(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

}
